REACT_APP_APPID=d994b85acc1528b1a51fb0273b7ca7c4
REACT_APP_WTRAPI=http://api.openweathermap.org/data/2.5/weather?q=
REACT_APP_DLYWFAPI=https://api.openweathermap.org/data/2.5/onecall?lat=
REACT_APP_WTHRFCRD=http://api.openweathermap.org/data/2.5/weather?
REACT_APP_IMGURL=http://openweathermap.org/img/wn/